<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to My website</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: maroon;
        background: url("https://plus.unsplash.com/premium_photo-1681398701205-5612f8b936bb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1550&q=380");
      }
      section {
        height: 344px;
        align-items: center;
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      header::before {
        content: "";
        height: auto;
        width: auto;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.5;
      }
      .navigation {
        font-size: 20px;
        display: flex;
      }
      li,
      a {
        list-style: none;
        padding: 15px 15px;
        text-decoration: none;
        color: black;
        cursor: pointer;
        font-size: 1.6rem;
        overflow: hidden;
      }
      h1 {
        color: black;
        font-size: 4rem;
        font-style: italic;
      }
      p {
        font-style: italic;
        text-align: center;
        font-size: 30px;
        font-style: bolder;
        color: black;
      }
      .time{
        color: black;
        font-size: 16px;
        text-align-last: right;
        margin-top: 273px;
      }
      .item:hover {
        color: maroon;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        text-decoration: underline;
      }
      .nav:hover {
        scale: 1.1;
      }
      @media (max-width: 830px) {
        li,
        a {
          padding: 8px 3px;
          margin-left: 2px;
          margin-top: 0px;
          font-size: 15px;
        }
        h1 {
          display: none;
          margin-top: -4rem;
          text-align: center;
          padding: 0px 0px;
          font-size: 2rem;
          margin: 10px -30px;
        }
        p {
          font-style: italic;
          text-align: center;
          font-size: 20px;
          font-style: bolder;
          color: black;
          margin: -243px 29px;
        }
        user agent stylesheet p {
          margin-top: 0px;
        }
        .navigation {
          font-size: 20px;
          display: flex;
          margin-left: -10px;
        }
        section {
          height: 190px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="nav">
            <a class="item">Home</a>
          </li>
          <li class="nav">
            <a class="item" href="/shop" role="button">Shop</a>
          </li>

          <li class="nav">
            <a class="item" href="/about1">About Us</a>
          </li>
          <li class="nav">
            <a class="item" href="/contact1">Contact Us</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1>Welcome to My Cart</h1>
        <p>
          This is a ecommerce websites for people <br />
          in which people shopping their products at a low price . No need to
          use expensive websites for shopping <br />
          <b>Connects with us for save time & save money...</b>
        </p>
      </section>
     

    </header>
    <div class="time">
    <b><span id="time"></span></b>
    </div>

    <script>
      
      setInterval(updateTime, 1000);
      function updateTime()
      {
        time.innerHTML = new Date();
        
      }
    </script>
  </body>
</html>
